<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIM DIA letöltő</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@3.4.1/src/css/preflight.css"
    />
    <style>
      * {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      main {
        max-width: 65ch;
        margin: 0 auto;
        padding: 0.5rem;
      }

      h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.125rem;
      }
      label[for="url"] {
        display: block;
      }
      input {
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        padding: 0.5rem;
        width: 100%;
        margin: 0.5rem 0;

        &::placeholder {
          color: #aaa;
        }
      }
      small {
        display: block;
      }
      button {
        margin-top: 1rem;
      }
      button[type="submit"] {
        background-color: #eee;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        &:hover {
          background-color: #ededed;
        }
        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
      code {
        background-color: #f3f4f6;
        padding: 0.25rem;
        border-radius: 0.25rem;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      a {
        text-decoration: none;
      }
      #buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: baseline;
      }
      #search-link {
        color: #aaa;
        &:hover {
          text-decoration: underline;
        }
      }
      #loading-indicator {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>PIM DIA epub letöltő</h1>
      <form action="/epub" method="get">
        <label for="url">A könyv linkje:</label>
        <input
          type="url"
          name="url"
          id="url"
          placeholder="https://reader.dia.hu/document/Bodor_Adam-Sinistra_korzet-483"
          aria-describedby="description"
          pattern="https://reader.dia.hu/.*"
          minlength="10"
        />
        <small id="description">
          Csak a modern DIA
          <code>https://reader.dia.hu/...</code> kezdetű linkjei működnek,
          például:
          <a
            href="epub?url=https%3A%2F%2Freader.dia.hu%2Fdocument%2FBodor_Adam-Sinistra_korzet-483"
            >https://reader.dia.hu/document/Bodor_Adam-Sinistra_korzet-483</a
          >
        </small>
        <div id="buttons">
          <button type="submit">Letöltés</button>
          <a href="https://opac.dia.hu/" id="search-link"
            >Keresés a DIA katalógusában</a
          >
          <span id="loading-indicator">Rajta vagyunk az ügyön...</span>
        </div>
        <div id="error-message"></div>
      </form>
    </main>
    <script>
      const form = document.querySelector("form");
      const loadingIndicator = document.querySelector("#loading-indicator");
      const submitButton = document.querySelector("button[type=submit]");
      const input = document.querySelector("input");
      const errorMessageDiv = document.querySelector("#error-message");

      function resetState() {
        loadingIndicator.setAttribute("style", "display: none");
        submitButton.removeAttribute("disabled");
      }

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        if (!input.checkValidity() || input.value === "") return;
        setTimeout(() => {
          loadingIndicator.setAttribute("style", "display: block");
        }, 500);
        submitButton.setAttribute("disabled", "true");
        /** @type {Response | undefined} */
        let res;
        try {
          res = await fetch(
            `/epub?${new URLSearchParams(new FormData(form)).toString()}`
          );
        } catch (error) {
          errorMessageDiv.innerHTML = `<p>Hiba történt a letöltés közben: ${error.message}</p>`;
          resetState();
          return;
        }
        if (!res.ok) {
          errorMessageDiv.innerHTML = `<p>Hiba történt a letöltés közben: ${res.statusText}</p>`;
          resetState();
          return;
        }
        const blob = await res.blob();
        if (!blob) {
          errorMessageDiv.innerHTML = `<p>Hiba történt a letöltés közben: Nem sikerült letölteni a fájlt.</p>`;
          resetState();
          return;
        }
        const filename = res.headers
          .get("Content-Disposition")
          .split("filename=")[1];
        const file = window.URL.createObjectURL(blob);
        window.location.assign(file);
        resetState();
        input.value = "";
      });
    </script>
  </body>
</html>
